KEYCAT_IP=127.0.0.1
KEYCAT_PORT=4004
KEYCAT_LOG_FILE=/home/trendmap/api/keycat/logs/TrendmapKeyCat_kr.log
KEYCAT_DIC_PATH=/home/trendmap/api/keycat/resource/
#SPAMMER_FILTER=blog:
SPAMMER_FILTER=twitter:twitter.spf
